# application.properties:

spring.application.name=demo
####################################################
# Server PORT:
server.port=8090
# http://localhost:8090

# OU en YAML
# application.yml
#server:
#  port: 8081
####################################################
# H2 Database Configuration:
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# To enable H2 console in Spring Boot:
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# http://localhost:8090/h2-console/
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false




